GradientWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp2.GradientWindow"
        mc:Ignorable="d"
        Title="Window4" Height="232" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Label Content="Градиент" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="144,0,0,0" Width="60"/>

        <TextBox x:Name="Red1" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" Margin="10,51,96,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" MaxLength="3"/>
        <Label Content="Red" Margin="87,44,10,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="Green1" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" Margin="10,76,96,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" MaxLength="3" />
        <Label Content="Green" Margin="91,69,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="Blue1" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" Margin="10,101,96,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" MaxLength="3"/>
        <Label Content="Blue" Margin="91,99,10,0" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Center"/>


        <TextBox x:Name="Red2" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" Margin="10,51,96,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="18" MaxLength="3"/>
        <Label Content="Red" Margin="87,44,10,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" Grid.Column="1"/>

        <TextBox x:Name="Green2" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" Margin="10,76,96,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Grid.Column="1" MaxLength="3" />
        <Label Content="Green" Margin="87,69,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" Grid.Column="1"/>

        <TextBox x:Name="Blue2" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" Margin="10,101,96,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Grid.Column="1" MaxLength="3"/>
        <Label Content="Blue" Margin="87,99,10,0" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Center" Grid.Column="1"/>



        <Label Content="Начальный цвет" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="154" Height="28" HorizontalContentAlignment="Center"/>
        <Label Content="Конечный цвет" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="154" Grid.Column="1" HorizontalContentAlignment="Center" Height="26"/>


        <Button x:Name="button1" Content="Выбрать" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Margin="115,158,0,0" Width="118" Grid.ColumnSpan="2" Click="Button_Click"/>
        
        <Label Content="" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Height="20" Width="118"/>
        <Label Content="" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Margin="0,132,0,0" Height="20" Width="118"/>



    </Grid>
</Window>
